dotnet/WPFListBoxLinqDataBind2/WPFListBoxLinqDataBind2/MainWindow.xaml

<Window x:Class="WPFListBoxLinqDataBind2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFListBoxLinqDataBind2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- Resource 정의 -->
    <Window.Resources>
        <local:Duties x:Key="duties" />
        <DataTemplate x:Key="MyTemplate">
            <Border Name="border">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Duty Name: " />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=DutyName}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Duty Name: " />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=DutyType}" />
                    
                </Grid>
            </Border>
        </DataTemplate>
        <!-- Brush 정의 (해당 Brush 를 사용할 개별 항목에서 Key를 입력) -->
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <!-- Button 전체에 적용할 Style 정의-->
        <Style TargetType="{x:Type Button}">
            <!-- 사용할 Brush 지정 -->
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>

    <!-- UI Drawing-->
    <StackPanel>
        <Button x:Name="Add" Click="OpenNewWindow">직무 추가</Button>
        <TextBlock Margin="10,0,0,0">직무 타입을 선택 하세요.</TextBlock>
        <ListBox Name="myListBox1" SelectionChanged="OnSelected" SelectedIndex="0" Margin="10,0,10,0">
            <ListBoxItem>Inner</ListBoxItem>
            <ListBoxItem>OutSide</ListBoxItem>
        </ListBox>
        <TextBlock Margin="10,10,10,-10">직무</TextBlock>
        <ListBox Width="400" 
                 Margin="10" 
                 Name="myListBox2" 
                 HorizontalAlignment="Stretch" 
                 ItemsSource="{Binding}" 
                 ItemTemplate="{StaticResource MyTemplate}"
                 SelectionChanged="OnSelected2" />

    </StackPanel>
</Window>

    