dotnet/WPFDataTrigger/WPFDataTrigger/MainWindow.xaml

<Window x:Class="WPFDataTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- ProgressBar 전체 타입에 대한 Style 정의-->
        <Style TargetType="{x:Type ProgressBar}">
            <!-- ProgressBar 의 초기 전경색-->
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <!-- ProgressBar 에 TheValue라는 것을 Binding 하고 해당 값이 20이면 전경색을 Red로 변경-->
                <DataTrigger Binding="{Binding TheValue}" Value="20">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--
            Slider 의 값이 변경되면 DataContext에 바인딩된 DataObject 객체의 TheValue 값이 변경되고 
            해당 객체의 TheValue 값을 참조하는 ProgressBar와 TextBox 도 같이 변경된다.
        -->
        <Slider x:Name="MySlider" Margin="5" Minimum="10" Maximum="20" Value="{Binding TheValue}" />
        <ProgressBar Grid.Row="1" Minimum="10" Maximum="20" Value="{Binding TheValue}" />
        <TextBox Grid.Row="2" Text="{Binding TheValue}" />
    </Grid>
    <!--<Window.Resources>
        <Style x:Key="MyStyle" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                --><!-- 
                    DataTrigger에 cb1(Check Box를 바인딩하고) cb1 컨트롤러(CheckBox) 에서 IsChecked가 true이면  하위 Tag를 실행
                        하위 Tag 내용 : Style이 적용된 컨트롤을 Visible Hidden 처리
                --><!--
                <DataTrigger Binding="{Binding ElementName=cb1, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <CheckBox Name="cb1" Content="Click Me!" FontSize="20" />
        <TextBlock Text="Hello WPF!" FontSize="20" Style="{StaticResource MyStyle}" />
    </StackPanel>-->
</Window>
