dotnet/WPFBackGroupWorker/WPFBackGroupWorker/MainWindow.xaml

<Window x:Class="WPFBackGroupWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBackGroupWorker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="숫자를 입력하세요" HorizontalAlignment="Left" Height="38" Margin="32,43,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="38" Margin="202,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <Button x:Name="btnStart" Content="시작" HorizontalAlignment="Left" Height="38" Margin="537,43,0,0" VerticalAlignment="Top" Width="99" Click="btnStart_Click"/>
        <Button x:Name="btnCancel" Content="중지" HorizontalAlignment="Left" Height="38" Margin="660,43,0,0" VerticalAlignment="Top" Width="101" Click="btnCancel_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="23" Margin="32,127,0,0" VerticalAlignment="Top" Width="451"/>
        <ListBox x:Name="lstNumber" HorizontalAlignment="Left" Height="216" Margin="32,170,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="합계는?" HorizontalAlignment="Left" Height="34" Margin="228,171,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="lblSum" Content="" HorizontalAlignment="Left" Height="35" Margin="332,171,0,0" VerticalAlignment="Top" Width="171"/>

    </Grid>
</Window>
